<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>auxten/Gingko @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #666666;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #006600; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; color: #666666; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #006600; }
    h3 { text-align: center; color: #006600; }
    a { color: #006600; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .cmd { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: bold; background: #333; color: #fff;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/auxten/gingko"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/auxten/gingko/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/auxten/gingko/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/auxten/gingko">Gingko</a></h1>

      <span class="small">by <a href="http://github.com/auxten">auxten</a></span>
    <div class="description">
      Gingko is a p2p file transfer tool whose usage is just compitable with scp
    </div>
<pre>

&nbsp;&nbsp;____&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;____&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
&nbsp;/&nbsp;___(_)_&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;___|&nbsp;|&nbsp;_____&nbsp;&nbsp;</br>
|&nbsp;|&nbsp;&nbsp;_|&nbsp;|&nbsp;'_&nbsp;\&nbsp;&nbsp;|&nbsp;|&nbsp;&nbsp;_|&nbsp;|/&nbsp;/&nbsp;_&nbsp;\&nbsp;</br>
|&nbsp;|_|&nbsp;|&nbsp;|&nbsp;|&nbsp;|&nbsp;|&nbsp;|&nbsp;|_|&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;(_)&nbsp;|</br>
&nbsp;\____|_|_|&nbsp;|_|&nbsp;&nbsp;\____|_|\_\___/&nbsp;</br>

</pre>
<p>Imagine that you were a linux sys admin who wants to distribute a large dir to many servers, let’s say 50GB to 1000 servers. That will be a really boring task!!!
</p>
<p>With “gingko” you may do it much more efficiently. </p>

<p>Gingko is a C/S style p2p files/dir transfer tool, 
its usage and behavior is pretty much like scp. It has the advantage listed below:</p>
<p>
<ul> <b>Zero configure</b> (start the server, then you can use it by just typing the cmd “gingko_clnt host:/path/to/src /path/to/dest”)</ul> 
<ul> <b>High performance</b> (a single server can service 1000 or more clients downloading data in parallel)</ul>
<ul> <b>Low system resource consumption</b> (16MB memory usage, 2% ~ 7% cpu usage on a 2.4GHz Xeon) )</ul>
<ul> <b>Continue last downloading enabled</b></ul>
<ul> <b>Upload & download bandwidth limitation enabled</b></ul>
<ul> <b>Low network noise</b> (thanks to the usage of constant hashing)</ul>
</p>
<h2>Usage</h2>
<p> <div class="cmd">./gingko_serv</div> to start the server on HostA</p>
<p> <div class="cmd">./gingko_clnt  HostA:/path/to/data /path/to/save/data</div> to start the download</p>
<p> -h or --help for more detail</p>
<h2>Authors</h2>
<p>auxten (auxtenwpc[AT]gmail)
<br/>
<br/>      </p>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/auxten/gingko/zipball/master">zip</a> or
      <a href="http://github.com/auxten/gingko/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/auxten/gingko</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/auxten/gingko">auxten/gingko</a>
    </div>

  </div>

  
</body>
</html>

